REACT_APP_USERS_SERVER = http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v2
REACT_APP_API_BASE_URL = http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v1
REACT_APP_API_BASE_V1_URL = http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v1/member/remove
REACT_APP_API_BASE_V1_UPDATE =  http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v1/members/update
REACT_APP_SPORTS_V3 = http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v3/getsports 
REACT_APP_SPORTS_UP_V3 =  http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v3/up/    
REACT_APP_SERVER_V4 =  http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v4/register    
REACT_APP_GENOTP_V6 =  http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v6/generate-otp
REACT_APP_VEROTP_V6 =  http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v6/verify-otp
REACT_APP_PASS_V7 =  http://ec2-44-204-186-150.compute-1.amazonaws.com:3000/api/v7/pass



